FEATURES
--------

- simple weblog project
- Django at server side
- Twitter bootstrap and JQuery at backend

DEPLOY
------

Before running tests:
make manage CMD='collectstatic' to generate necessary css
